﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{178D1EFE-1948-CE6E-9F3B-52D26148547A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{39F995A0-35B2-7E7B-EF6C-98E4FD7B3DF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{178D1EFE-1948-CE6E-9F3B-52D26148547A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{178D1EFE-1948-CE6E-9F3B-52D26148547A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{178D1EFE-1948-CE6E-9F3B-52D26148547A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{178D1EFE-1948-CE6E-9F3B-52D26148547A}.Release|Any CPU.Build.0 = Release|Any CPU
		{39F995A0-35B2-7E7B-EF6C-98E4FD7B3DF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F995A0-35B2-7E7B-EF6C-98E4FD7B3DF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F995A0-35B2-7E7B-EF6C-98E4FD7B3DF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F995A0-35B2-7E7B-EF6C-98E4FD7B3DF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
